# Настройки приложения
APP_URL=http://localhost/api
PORT=80
HOST=0.0.0.0

NEST_VERSIONING_ENABLE=false
NEST_VERSIONING_DEFAULT_VERSION=1

#Строка для подписи токена
JWT_SECRET=FhRkQxxNDOSrFcxq1zEA6GvNpwwpu1dDM35UY6GeEcc
#Время жизни acess токена. число и обозначение единицы измерения(s,m,d)
JWT_ACCESS_EXPIRES_IN=10m
#Время жизни refresh токена. число и обозначение единицы измерения(s,m,d)
JWT_REFRESH_EXPIRES_IN=30d

#Логин и пароль системной записи администратора
SYSTEM_ADMIN_EMAIL=admin@test.ru
SYSTEM_ADMIN_PASSWORD=test

# Настройки БД
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=EuXguPd8OEXvMuwe7e1TdP69Kj9EBBi91IUTXOlnYuI=
DB_NAME=postgres

# Настройки логгера
# Уровень вывода консоли
# Может быть error, info, debug
LOG_CONSOLE_LEVEL=debug
# Уровень вывода в файл
LOG_FILE_LEVEL=info

# Парметры ниже будут видны только при уровне debug
# Логировать заголовки запросов
LOG_INCLUDE_HEADERS=false
# Логировать запросы
LOG_INCLUDE_REQUEST=false
# Логировать ответы
LOG_INCLUDE_RESPONSE=false
# Логировать query
LOG_INCLUDE_QUERY=false

# Настройки Swagger
# Включить Swagger-Ui
SWAGGER_ENABLE=true
# Заголовок страницы документации
SWAGGER_TITLE="ЗАГОЛОВОК СВАГГЕРА"
# Описание
SWAGGER_DESCRIPTION="API ПРИЛОЖЕНИЯ"
# Версия документации API
SWAGGER_VERSION=1.0

# Путь, относительно базового урл приложения, по которому будет доступна документация Swagger-Ui
# /api-docs, /docs, /doc и т.п. Первый "/" обязателен
SWAGGER_PATH=/api-docs
# true чтобы включить аутентификацию HTTP BASIC для доступа к документации
SWAGGER_AUTH=false
# Имя пользователя и пароль
SWAGGER_USER=swagger
SWAGGER_PASS=1234

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки mailer модуля (отправка email)
MAILER_HOST=smtp.yandex.ru
# Number
MAILER_PORT=465
# Boolean
MAILER_SECURE=true
MAILER_USER=evgeniy.nikiforov@beetbarrel.ru
MAILER_PASS=jlfrcabhclbqwual
# "\"Fred Foo\" <test@test.com>"
MAILER_FROM="\"От кого\" <эл. почта>"
# Путь до директории с шаблонами относительно корня проекта
MAILER_TEMPLATES_DIR=templates
# Задержка перед новой попыткой выполнения задачи мэйлера в мс
MAILER_JOB_BACKOFF=5000
# Количество попыток выполнить задачу
MAILER_JOB_ATTEMPTS=5
# Количество секунд до удаления из redis провалившейся задачи. 0 - не удалять
MAILER_JOB_FAIL_DEL_AGE=300

# Настройки модуля телеграм
# Токен бота. Если не задан, инициализация бота прервется и приложение продолжит работать без бота
TELEGRAM_TOKEN=12345:tg-token
# Задержка перед новой попыткой выполнения задачи мэйлера в мс
TELEGRAM_JOB_BACKOFF=5000
# Количество попыток выполнить задачу
TELEGRAM_JOB_ATTEMPTS=5
# Количество секунд до удаления из redis провалившейся задачи. 0 - не удалять
TELEGRAM_JOB_FAIL_DEL_AGE=300

# SMS
# JWT Token greensms
SMS_TOKEN=greensms-token
# Имя отправителя
SMS_SENDER=sender-username
# Задержка перед новой попыткой выполнения задачи мэйлера в мс
SMS_JOB_BACKOFF=5000
# Количество попыток выполнить задачу
SMS_JOB_ATTEMPTS=5
# Количество секунд до удаления из redis провалившейся задачи. 0 - не удалять
SMS_JOB_FAIL_DEL_AGE=300
# Максимальное количество неудачных попыток подтверждения телефона подряд
SMS_MAX_VERIFY_ATTEMPTS=3
# Минимальная задержка для отправки нового кода подтверждения в секундах
SMS_MIN_VERIFY_DELAY=120
